# GtkWinForms

./: .gitignore  GTKWinFormsApp.sln  README.md
Samples/GTKSystemWinFormsApp11/: GTKSystemWinFormsApp11.csproj
Samples/GTKWinFormsApp/: Form1.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form4.resx  GTKWinFormsApp.csproj
Samples/GtkForm/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  GtkForm.csproj  GtkForm设计器工程.csproj  Program.cs  frmControlDemo.Designer.cs  frmControlDemo.cs  frmControlDemo.resx
Samples/GtkForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Samples/GtkForm/Properties/PublishProfiles/: Linux_arm64_FolderProfile.pubxml  Linux_x86_64_FolderProfile.pubxml
Source/GTKSystem.Windows.Forms/: GTKSystem.Windows.Forms.csproj
Source/GTKSystem.Windows.Forms/GTKControls/: ComboBox.cs  Form.cs  Label.cs  LinkLabel.cs  NotifyIcon.cs  Panel.cs  PictureBox.cs  RichTextBox.cs  TextBox.cs  TreeView.cs  UserControl.cs
Source/GTKSystem.Windows.Forms/GTKControls/Control/: ControlStyles.cs  CreateParams.cs
Source/GTKSystem.Windows.Forms/GTKControls/ControlBase/: FormBase.cs  GtkControlOverride.cs
Source/GTKSystem.Windows.Forms/GTKControls/Designer/: ControlDesigner.cs
Source/GTKSystem.Windows.Forms/GTKControls/Dialog/: FileDialog.cs  FolderBrowserDialog.cs  OpenFileDialog.cs
Source/GTKSystem.Windows.Forms/GTKControls/Dialog/MessageBox/: MessageBox.cs
Source/GTKSystem.Windows.Forms/GTKControls/Drawing/: Graphics.cs
Source/GTKSystem.Windows.Forms/GTKControls/Enum/: IMEMode.cs
Source/GTKSystem.Windows.Forms/GTKControls/Enum/Enums/: AccessibleEvents.cs  AutoScaleMode.cs  AutoValidate.cs  CloseReason.cs
Source/GTKSystem.Windows.Forms/GTKControls/Enum/State/: AccessibleStates.cs  DataGridViewElementStates.cs
Source/GTKSystem.Windows.Forms/GTKControls/ImageList/: ImageList.cs
Source/GTKSystem.Windows.Forms/GTKControls/Interface/: Control.cs  IContainerControl.cs
Source/GTKSystem.Windows.Forms/GTKControls/MenuStripBase/: ToolStripDropDownDirection.cs  ToolStripItemCollection.cs  ToolStripStatusLabel.cs
Source/GTKSystem.Windows.Forms/GTKControls/TabControlBase/: DrawItemEventArgs.cs
Source/GTKSystem.Windows.Forms/GTKControls/TreeViewBase/: TreeNode.cs  TreeNodeCollection.cs
